# LambdaForum

./: LambdaForum.sln
LambadForum.Service/: ForumService.cs  PostService.cs
LambdaForum/: LambdaForum.csproj  Startup.cs  appsettings.json
LambdaForum.Data/: ApplicationDbContext.cs  IForum.cs  IPost.cs
LambdaForum.Data/Migrations/: 20190429220236_Add initial entity models.Designer.cs  20190501134807_Update UserAccount class, added PostController.Designer.cs  20190501134807_Update UserAccount class, added PostController.cs  ApplicationDbContextModelSnapshot.cs
LambdaForum.Data/Models/: ApplicationUser.cs  Post.cs  PostReply.cs
LambdaForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
LambdaForum/Data/: ApplicationDbContext.cs
LambdaForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LambdaForum/Models/: ApplicationUser.cs
LambdaForum/Models/Forum/: ForumTopicModel.cs
LambdaForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForum/Models/Reply/: PostReplyModel.cs
LambdaForum/Properties/: launchSettings.json
LambdaForum/Views/Account/: Login.cshtml
LambdaForum/Views/Forum/: Index.cshtml  Topic.cshtml
LambdaForum/Views/Post/: Create.cshtml  Index.cshtml
LambdaForum/Views/Shared/: _LoginPartial.cshtml
